<!DOCTYPE html>
<html>
  <head>
    <style>
      .heart {
        width: 100px;
        height: 100px;
        position: relative;
        margin: 50px auto;
      }
      .heart:before,
      .heart:after {
        content: "";
        position: absolute;
        top: 45px;
        width: 50px;
        height: 50px;
        background: red;
        border-radius: 25px 25px 0;
        transform: rotate(45deg);
        transform-origin: 0 100%;
      }
      .heart:after {
        left: 50px;
        transform: rotate(-45deg);
        transform-origin: 100% 100%;
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
  </body>
</html>
